# verser

./: LICENSE  verser.deps.json  verser.sln  verserconfig.xml
verser/: Program.cs  VerserAPI.cs  VerserConfig.cs  VerserStyles.cs  verser.csproj
verser_gui/: Program.cs  ProjectPanel.cs  SuperForm.Designer.cs  SuperForm.cs  SuperForm.resx  UpdatedNotification.Designer.cs  UpdatedNotification.cs  VerserMain.Designer.cs  VerserMain.cs  verser_gui.csproj
