<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;net6.0</TargetFrameworks>
    <Version>0.1.4-alpha.25</Version>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;bin\Release\net471\verser.exe&quot; --append &quot;..\..\..\verser.csproj&quot;" />
  </Target>
</Project>