<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;net6.0</TargetFrameworks>
    <Version>0.1.5-alpha.0</Version>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;..\verser.exe&quot; --append &quot;verser/verser.csproj&quot;" />
  </Target>
</Project>